# BioluminescenceAssay

./: LICENSE  README.md  requirements.txt
AndroidApp/: ReadMe.md  build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/edu/harvard/bwh/shafieelab/apps/bio_luminescence/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/edu/harvard/bwh/shafieelab/apps/bio_luminescence/: MainActivity.kt
AndroidApp/app/src/main/java/edu/harvard/bwh/shafieelab/apps/bio_luminescence/camera/: MainCameraActivity.kt
AndroidApp/app/src/main/java/edu/harvard/bwh/shafieelab/apps/bio_luminescence/camera/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
AndroidApp/app/src/main/java/edu/harvard/bwh/shafieelab/apps/bio_luminescence/camera/utils/: ViewExtensions.kt
AndroidApp/app/src/main/res/drawable/: alert_button_selector.xml  bg1.xml  bg2.xml  ic_baseline_add_box_24.xml  ic_checkmark.xml  ic_delete.xml  ic_home2.xml  ic_home_white.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_main_camera.xml  camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml
AndroidApp/app/src/main/res/menu/: menu_main.xml
AndroidApp/app/src/main/res/navigation/: nav_graph.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/main/res/values-v29/: themes.xml
AndroidApp/app/src/test/java/edu/harvard/bwh/shafieelab/apps/bio_luminescence/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
PythonScript/: Code and Software examples-Results.xlsx  IntensityCalcCode.py
server/: IntensityCalcCode.py  README.md  app.py  requirements.txt
